MiniPopupTasks/MainWindow.xaml

<Window x:Class='MiniPopupTasks.MainWindow'
		xmlns='http://schemas.microsoft.com/winfx/2006/xaml/presentation'
		xmlns:x='http://schemas.microsoft.com/winfx/2006/xaml'
		Title='Mini popup tasks'
		Icon='app.ico'
		WindowStyle='None'
		Focusable='True'
		AllowsTransparency='True'
		Background='Transparent'
		Topmost='True'
		ShowInTaskbar='False'		
		SizeToContent='WidthAndHeight'
		UseLayoutRounding='True'
		Loaded='Window_Loaded'
		PreviewKeyDown='Window_PreviewKeyDown'>
	<Grid Name='mainGrid'>
		<Grid.ContextMenu>
			<ContextMenu>
				<MenuItem Header='_About'
						  Click='menuitemAbout_Click' />
				<Separator />
				<MenuItem Header='E_xit'
						  Click='menuitemExit_Click'/>
			</ContextMenu>
		</Grid.ContextMenu>
		<DockPanel LastChildFill='True'>
			<!--<StatusBar DockPanel.Dock='Bottom'>
				<StatusBarItem Name='statusbaritem1' Content='Press up/down/enter' />
			</StatusBar>-->
			<ListBox Name='listboxItems'
					 SelectionChanged='listbox1_SelectionChanged'
					 Focusable='False'
					 Background='Transparent'
					 BorderThickness='0'
					 PreviewKeyDown='listboxItems_PreviewKeyDown'>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border CornerRadius='3'
								BorderBrush='#777'
								BorderThickness='1'
								ToolTip='{Binding Tooltip}'
								Background='{Binding DrawBrush}'
								Width='auto'
								MouseLeftButtonUp='itemBorder_MouseLeftButtonUp'>
							<TextBlock MinWidth='100'
									   MaxWidth='500'
									   Margin='5'
									   Text='{Binding Name}'
									   TextTrimming='WordEllipsis'/>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</DockPanel>
	</Grid>
</Window>
